<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>Gaojie Homepage</title>
	 
		<style type = "text/css">
			body {background-color:#6ed8c8;}
		</style>
		
		<meta charset="UTF-8"/> 
		<meta name = "viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name = "keywords" content = "homework1, HTML, CSS, Gaojie"/>
		<meta name = "author" content="Gaojie Wang"/> 
	  	  
	</head>
	
	<body>
	 
		<header>
			<h1>This is my Homepage</h1>
			<p>@Author Gaojie Wang</p> 
		</header>
	
		<hr/>
	
		<article>
	
			<h2><em>welcome!</em></h2> 
	  
			<ol>
				<li><a href = "HW1.pdf"> Homework 1</a></li>
				<li><a href = "HW2.html"> Homework 2</a></li>
				<li><a href = "HW3.html"> Homework 3</a></li>
				<li>Homework 4</li>
			</ol>
	  
		</article>
	  
		<footer>
			<p>@All right reserved</p> 
		</footer>
	
	</body>
	    
</html>